# CLIENT
NEXT_PUBLIC_APP_NAME=livingbysail

NEXT_PUBLIC_AUTH_API=http://localhost:8080/api
NEXT_PUBLIC_RESOURCE_API=http://localhost:8000/api

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_SEO_DOMAIN=http://localhost:3000

# SERVER
EMAIL_FROM=noreply@sailman.com
DOMAIN=http://localhost:3000