# CLIENT
NODE_ENV=development

NEXT_PUBLIC_APP_NAME=livingbysail

NEXT_PUBLIC_AUTH_API=http://localhost:3000/api
AUTH_API_ADDRESS=http://localhost:3000/api
NEXT_PUBLIC_RESOURCE_API=http://localhost:8000/api

NEXT_PUBLIC_DOMAIN=localhost

NEXT_PUBLIC_SEO_DOMAIN=http://localhost:3000

# SERVER
NODE_ENV=development
EMAIL_FROM=noreply@sailman.com

NEXTAUTH_URL=http://localhost:3000

ADMIN_EMAIL=
ADMIN_PASSWORD=

API_RATE_LIMIT_TIME_MS=60000
API_RATE_LIMIT_REQUESTS_PER_TIME=15

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=
NEXT_PUBLIC_FB_APP_ID=